<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Social Escalate - Buy Soundcloud Followers!</title>
<meta name="description" content="Adwire provides users to make money by wiring their content. For advertisers, our system features an accurate advertising tool by reading visitors interests. Start wiring and make some bucks!
adfly, adf.ly, short links, tinyurl, bitly, bit.ly, earn money, link advertising, tiny url, url shortener">
<meta name="keywords" content="money, online, adwire, adwi.re, short links, advertise, earn money, shorten, tiny url">
<meta name="robot" content="index,follow">
<meta name="copyright" content="Copyright © 2013 Adwire. All Rights Reserved.">
<meta name="author" content="">
<meta name="revisit-after" content="30">
<link rel="shortcut icon" type="image/x-icon" href="#" />
<link rel="stylesheet" type="text/css" href="src/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="src/css/farbtastic.css" media="screen" />
<link rel="stylesheet" type="text/css" href="src/css/jquery-ui-1.10.3.custom.min.css" media="screen" />

<!-- Jquery Framework -->
<script type="text/javascript" src="src/js/jquery-1.6.2.min.js"></script>

<!-- Custom -->
<script type="text/javascript" src="src/js/farbtastic.js"></script>
<script type="text/javascript">
   $(document).ready(function() {
     $('#picker').farbtastic('.colorResult');
   });
 </script>

<!-- Custom -->
<script type="text/javascript" src="src/js/custom.js"></script>

<script src="src/js/jquery-ui.js"></script>

<script>
  $(function() {
      $('#NSTemplate').sortable({items: 'table[name]', axis: 'y', distance: 15, tolerance: 'pointer'});
});
  </script>

<script src="src/js/waypoints.min.js"></script>



	<script>
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});
	</script>

<script>
	
$(document).ready(function() {
	$('.col[name="responsiveSection"]').waypoint(function() {
		
		$('.responsiveBg').animate({
					opacity: 1,
					backgroundPosition: 100
				}, 800);
		
	}, { offset: 400 });
	
	$('.col[name="compatibleSection"]').waypoint(function() {
		
		$('.compatibleBg').animate({
					opacity: 1,
					backgroundPosition: 0
				}, 800);
		
	}, { offset: 400 });
	
	$('.col[name="litmusSection"]').waypoint(function() {
		
		$('.litmusBg').animate({
					opacity: 1,
					backgroundPosition: 130
				}, 800);
		
	}, { offset: 400 });
});
	
</script>

<script type="text/javascript" language="javascript">

if (window.top !== window.self) window.top.location.replace(window.self.location.href);
	
</script>

</head>

<body>

<div class="colorResult" id="sampleHex"></div>

</form>

<div id="compatible">

	<div id="compatibleWrapper">
		
		<h4>Add compability with:</h4>
		<div class="close_2"></div>
		<ul>
			<li class="mailchimpC"><img src="src/img/exposure.png"> <br/>Mailchimp</li>
			<li class="campaignMonitorC"><img src="src/img/campaignmonitor.png"> <br/>Campaign Monitor</li>
			<li class="noneC"><img src="src/img/none.png"> <br/>None</li>
		</ul>
		
	</div>
	
</div>

<div id="editor">
	
	<!--<textarea id="resultConvert"></textarea>-->
	
</div>

<div id="nav">
	
	<div class="toolTip"><img src="#"></div>
	
	<div id="logo"></div>
	
	<a id="select_box" href="http://google.com/">Contact Us!</a>
	<ul id="select_list">
		<div class="shadowTop"></div>
	</ul>
	
</div>
	
<div id="header">

<div id="intro">
	
	<h2 id="wtg"><span>StampReady</span> <font>presents you a unique and premium email template.</font><br/><br/>

<a id="previewTemplate" class="btn" href="#one"> Get Started Now! </a>

</h2>

<div id="more">
</div>
</div>

<div id="window">

<div id="colorPicker">

	<div class="close"></div>
		
		<div id="picker"></div>
		<p>• <span>Drag</span> the columns to
re-organise them.</p>

		<p>• Press <span>Hide</span> to
remove the column.</p><br/><br/>
		
		<a class="btn generate">View Prices!</a>
		
		<!--<p id="tip">This code can be used to download the current template.</p>-->
		
	</div>
	
	<div id="NSTemplate" style="background-color: #f8f8f8;"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title name="Jump start">your music career with our effective and affordable Soundcloud services.</title>

<!-- Hotmail ignores some valid styling, so we have to add this -->
<style type="text/css">

/* iPad Text Smoother */
div, p, a, li, td { -webkit-text-size-adjust:none; }

/* This is the color to change the all the mind green content:  #67cbb0; */

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html
{width: 100%; }

@font-face {
    font-family: 'proxima_novalight';
    src: url('http://www.stampready.net/themeforest/templates/pulse/src/font/proximanova-light-webfont.eot');
    src: url('http://www.stampready.net/themeforest/templates/pulse/src/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://www.stampready.net/themeforest/templates/pulse/src/font/proximanova-light-webfont.woff') format('woff'),
         url('http://www.stampready.net/themeforest/templates/pulse/src/font/proximanova-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('http://www.stampready.net/themeforest/templates/pulse/src/font/proximanova-regular-webfont.eot');
    src: url('http://www.stampready.net/themeforest/templates/pulse/src/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://www.stampready.net/themeforest/templates/pulse/src/font/proximanova-regular-webfont.woff') format('woff'),
         url('http://www.stampready.net/themeforest/templates/pulse/src/font/proximanova-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'nexa_boldregular';
    src: url('http://www.stampready.net/themeforest/templates/pulse/src/font/nexa_bold-webfont.eot');
    src: url('http://www.stampready.net/themeforest/templates/pulse/src/font/nexa_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://www.stampready.net/themeforest/templates/pulse/src/font/nexa_bold-webfont.woff') format('woff'),
         url('http://www.stampready.net/themeforest/templates/pulse/src/font/nexa_bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'proxima_novasemibold';
    src: url('http://www.stampready.net/themeforest/templates/pulse/src/font/proximanova-semibold-webfont.eot');
    src: url('http://www.stampready.net/themeforest/templates/pulse/src/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://www.stampready.net/themeforest/templates/pulse/src/font/proximanova-semibold-webfont.woff') format('woff'),
         url('http://www.stampready.net/themeforest/templates/pulse/src/font/proximanova-semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

table { font-size: 14px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #9b9b9b; }

/* Change the header Background Image at code line: 169, http://www.stampready.net/themeforest/templates/pulse/src/images/header_bg.jpg  */

/* Change the Main Background Image at code line: 585, http://www.stampready.net/themeforest/templates/pulse/src/images/main_bg.jpg  */



/* This Code is only for the Background Images */
@media only screen and (max-width: 900px) 
		   {
		td[class=headerBG] {width: 100%!important; background-repeat: no-repeat!important; background-size: 900px!important; background-position: center top!important;}
		
		}

/* With This Code you make a Newsletter Responsive */
@media only screen and (max-width: 640px) 
		   {
		
		table[class=full] {width: 100%; clear: both; }
		table[class=mobile] {width: 100%; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=mobile2] {width: 86%; clear: both; }
		table[class=fullCenter] {width: 100%; text-align: center!important; clear: both; }
		td[class=textCenter] {width: 100%; text-align: center!important; clear: both; }
		table[class=imgFull] {width: 100%!important; text-align: center!important; clear: both;}
		.imgFull img {border-radius: 4px!important; height: auto!important; }
		table[class=width33] {width: 33%!important; text-align: center!important;}
		td[class=padErase] {padding: 0px!important;}
		img[class=headerImg] { width: 100%!important; height: auto!important; }
		td[class=pad33Left] {padding-left: 30px!important; text-align: left!important;}
		td[class=pad33Right] {padding-right: 30px!important; text-align: right!important;}
		.erase {display: none!important; }
		td[class=height20] {height: 10px!important;}
		td[class=headerBG] {width: 100%!important; background-repeat: no-repeat!important; background-size: 800px 100%!important; background-position: center bottom!important;}
		td[class=height50] {height: 50px!important; }
		table[class=tableImg] {width: 100%!important; clear: both;}
		.tableImg img {width: 100%!important; height: auto!important;}
		
		}
		
/* This Code is Extra for Mobile Version */		
		@media only screen and (max-width: 479px) 
		   {
		img[class=fullImage] { width: 100%!important; height: auto!important; }
		img[class=headerImg] { width: 100%!important; height: auto!important; }
		td[class=pad33Left] {padding-left: 15px!important; text-align: left!important;}
		td[class=pad33Right] {padding-right: 15px!important; text-align: right!important;}
		td[class=height70] {height: 70px!important; }
		td[class=height20] {height: 20px!important;}
		.imgFull {border-radius: 4px!important; width: 100%!important; height: auto!important; }
		table[class=imgFull] {width: 100%!important; text-align: left!important; clear: both;}
		
		
		}


</style>

<!-- Wrapper 1 (Header) -->
<td width="100%" valign="top" valign="top" style="background-image: url(/src/images/screen.png); background-size: 100% 100%; background-position: center top; background-repeat: no-repeat;" class="headerBG">
	<tr>
	<img src="http://i.imgur.com/4F1vtp0.png">
		
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" valign="top">
					
						<!-- Header Mobile Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top" valign="top" style="background-image: url(/src/images/screen.png); background-size: 100% 100%; background-position: center top; background-repeat: no-repeat;" class="headerBG">
								

																									
																	</td>
																</tr>
															</table><!-- End Footer -->
															

															
																							
														</td>
													</tr>
													<tr>
														<td width="100%" height="5"></td>
													</tr>
												</table><!-- End Nav -->
																					
											</td>
										</tr>
									</table>
								
									<!-- Header -->
									<table width="630" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
									<td width="100%" valign="top" valign="top" style="background-image: url(/src/images/screen.png); background-size: 100% 100%; background-position: center top; background-repeat: no-repeat;" class="headerBG">
										<tr>
											<td width="100%">
								
											
												<!-- Background Wrapper -->
												<table width="630" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
												<td width="100%" valign="top" valign="top" style="background-image: url(/src/images/screen.png); background-size: 100% 100%; background-position: center top; background-repeat: no-repeat;" class="headerBG">
													<tr>
														<td width="100%" height="auto" valign="bottom">
														
															

																							
														</td>
													</tr>
												</table><!-- End Background Wrapper -->
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Header Mobile Wrapper -->
						
					</td>
				</tr>
			</table><!-- End Mobile Wrapper -->
			
		
		</td>
	</tr>
</table><!-- End Wrapper 1 -->


			
			
		
		</td>
	</tr>
</table><!-- End Wrapper 8 -->


		

			
		
		</td>
	</tr>
</table><!-- End Wrapper 9 -->

						
					</td>
				</tr>
			</table><!-- End Nav Mobile Wrapper -->
			
		</td>
	</tr>
</table><!-- End Wrapper 10 -->
	
</div>
	
</div>

<div class="divider">
	
</div>

<div class="col" name="responsiveSection">
	
	<div class="col_text">
		
		<h3>Gain Exposure.</h3>

<p>The more followers you have, the more people that will hear your music. Use our Soundcloud Follower packages to start growing your fan base today.</p>
		
	</div>
	
	<div class="col_image responsiveBg"></div>
	
</div>

<div class="clear"></div>

<div class="col" name="compatibleSection">
	
	<div class="col_image compatibleBg"></div>
	
	<div class="col_text">
		
		<h3>Fast Delivery</h3>

<p>We pride ourselves on our prompt turn around times. Your order will be processed and started within 5-15 hours of your purchase.</p>
		
	</div>
	
</div>

<div class="clear"></div>

<div class="col" name="litmusSection">
	
	<div class="col_text">
		
		<h3>100% Risk free & Secure</h3>

<p>Payments are processed by PayPal, the world's most used Payment Processor. If we fail to deliver your order, you will be refunded the full purchase price.
	<br/><br/>
	<a href="#one" style="text-decoration: none; color: #f35c61; font-weight: bold;">View Our Packages</a>
</p>
		
	</div>
	
	<div class="col_image litmusBg"></div>
	
</div>

<div class="clear"></div>

<div class="divider_footer"></div>
<br><br>
<div align="center">
	<h1 id="one">Section One</h1>
<img src="http://img198.imageshack.us/img198/1023/u6uw.png">
<div style="overflow: hidden; width: 880px; height: 540px; position: relative;" id="i_div">
<iframe name="i_frame" src="http://socialescalate.com/price/" style="border: 0pt none ; left: -180px; top: -43px; position: absolute; width: 1280px; height: 637px;" scrolling="no"></iframe></div>
</div>

<div class="divider_footer"></div>
<div id="footer">
	
	<h2>Over <span>3,500</span> satisfied customers and counting.</h2>
	<p>We take pride in our work and we are proud of the milestones that we have reached.<br>Order with us today to see what all of the fuss is about.<br/><br/><br/><a class="buyTemplate" href="#one" style="text-decoration: none">View our Packages</a></p>
	
	<div class="laurel_1"></div>
	<div class="laurel_2"></div>
	<div class="laurel_3"></div>
	<div class="laurel_4"></div>
	
</div>

<br><br><br><br><br><br>
<br><br>
<div class="divider_footer"></div>
<div id="footer">
	
	Made with <img src="src/img/love.jpg" style="margin-top: -8px;"> in NZ. Copyright SocialEscalate.</span>
	
</div>

<div id="plainModules" class="hidden"></div>
<input type="text" id="c">

<div id="chars"></div>

<div id="generatedTemplate" class="hidden"></div>
<form id="hiddenform" method="POST" action="http://www.stampready.net/hub/download.php">
   <textarea id="filedata" name="data" style="display: none;"></textarea>
</form>

</body>

</html>